<!DOCTYPE html>
<html lang="en">
<head>
  <title>DVQA: Understanding Data Visualization via Question Answering</title>
     <description>Kushal Kafle - Question Answering about data visualization</description>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  
      pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0 2em 0;
	}

		pre code {
			display: block;
			line-height: 1.75;
			padding: 1em 1.5em;
			overflow-x: auto;
		}

      
      h2 {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 5px;
  }
      .h2-main {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 5px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 5px;
  }
.h4-small {
      font-size: 14px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 5px;
  } 
  .jumbotron {
      background-color: #2c3e50;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
      .front{      padding: 20px 25px;
}
  .container-fluid {
      padding: 10px 10px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #2c3e50;
      font-size: 50px;
  }
  .logo {
      color: #2c3e50;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #2c3e50;
  }
  .carousel-indicators li {
      border-color: #2c3e50;
  }
  .carousel-indicators li.active {
      background-color: #2c3e50;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 20px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #2c3e50; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #2c3e50;
      background-color: #fff !important;
      color: #2c3e50;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #2c3e50 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #2c3e50;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #2c3e50;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2c3e50 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #2c3e50;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .affix {
  padding:0px;
  -webkit-transition:padding 0.2s linear;
  -moz-transition:padding 0.2s linear;  
  -o-transition:padding 0.2s linear;         
  transition:padding 0.2s linear;  

}

.affix-top {
  padding-top:20px;
  padding-bottom:20px;
  -webkit-transition:padding 0.5s linear;
  -moz-transition:padding 0.5s linear;  
  -o-transition:padding 0.5s linear;         
  transition:padding 0.5s linear;  
}
      footer {
        background-color: #2c3e50;

}
  </style>
</head>
<body id="Home" data-spy="scroll" data-target=".navbar" data-offset="300">

    
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#Home">DVQA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
              <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#about">ABOUT</a></li>

    <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#paper">PAPER</a></li>
   <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#download" >DOWNLOAD</a></li>
    <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#contact">CONTACT</a></li>
<!--        <li><a href="#contact">CONTACT</a></li>-->
      </ul>
    </div>
  </div>
</nav>
<!-- Container (About Section) -->
<div id="about" class="container-fluid row">

    <div class="col-sm-8 col-sm-offset-2">
     <h2 class="big text-center">DVQA: Understanding Data Visualization through Question Answering <small class="mark"><a href="http://askimage.org" target="_blank"> Try live demo! </a> </small><br>
             </h2>
  <p class="text-center">A synthetic question-answering dataset on images of bar-charts 
                    <img src="../images/dvqa.png" class="img-responsive center-block" alt="TDIUC"> </p><br>
        
        <p>Data visualizations, e.g., bar charts, pie charts, and plots,
contain large amounts of information in a concise format.
These visualizations are specifically designed to communicate
data to people, and are not designed to be machine
interpretable. Nevertheless, making algorithms capable to
make inferences from data visualizations has enormous
practical applications. Here, we study systems capable of
answering open-ended questions about bar charts, which we
refer to as data visualization question answering (DVQA).
DVQA would enable vast repositories of charts within scientific
documents, web-pages, and business reports to be
queried automatically. 

 </p>
		<p>
		
Unlike visual question answering
(VQA), DVQA requires processing words and answers
that are unique to a particular bar chart. State-of-the-art
VQA algorithms perform poorly on DVQA, and we propose
two strong baselines that perform considerably better. Besides practical benefits, DVQA also serves as an important proxy task for several critical AI abilities, such as attention, working memory, visual reasoning and an ability to handle dynamic and out-of-vocabulary(OOV) labels.

		</p>
		
		
		
        <h3> <b>DVQA dataset at-a-glance</b> </br>
		
		
    <ul>
		
  <li>3 different types of questions <small>  assessing performance on structure understanding, data retrieval and reasoning capabilities</small></li>
  <li>300,000 Images <small> with huge variations in both data and appearance of the bar-charts</small></li>
  <li>3,487,194 question-answer pairs <small>completely balanced for simple language biases</small> </li>
  <li>Detailed metadata <small>about every element in the chart</small> </li>
</ul>
        </h3>
    </div>
</div>
    
    
    <div id="paper" class = "container-fluid row">     
    <div class="col-sm-8 col-sm-offset-2">
        <h2>Paper</h2><br>
                <a href="https://arxiv.org/abs/1703.09684" target="_blank">
        <img src="../images/dvqa_paper.png" class="center-block img-responsive" alt="TDIUC"> </a>

      <h4 class="h4-small">If you use DVQA in your work, please cite the following paper.
    </h4>
<pre><code>@inproceedings{kafle2018dvqa,
  title={DVQA: Understanding Data Visualizations via Question Answering},
  author={Kafle, Kushal and Cohen, Scott and Price, Brian and Kanan, Christopher},
  booktitle={CVPR},
  year={2018}
}
</code></pre>
        
    </div>
    </div>

    <div id="download">
        <div class="container-fluid">
        <h2 class="text-center">Download and Usage</h2><br>

    <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
        <p>The links for download and README file is located in this <a href="https://github.com/kushalkafle/DVQA_dataset" target="_blank">github repo</a></p>         
      </div>
    </div>
    
       
        </div>
        </div>


        <div id="contact">
        <div class="container-fluid">
        <h2 class="text-center">Contact</h2><br>

    <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
        
        <p>Please feel free to contact us for any questions or comments regarding the paper or the dataset. </p>

      </div>
        
    </div>
            
                <div class="row">
    <div class="col-sm-2 col-sm-offset-2 text-center">
        <a href="http://www.kushalkafle.com/" target="_blank"><img src="../images/kushal.jpg" class="img-circle center-block " alt="Kushal Kafle" height="200"></a>
                            <a href="http://www.kushalkafle.com/"><h3>Kushal Kafle</h3></a>
                            <p> Ph.D. Student <br>
                                Rochester Institute of Technology
                            </p>

      </div>
        
                    
     <div class="col-sm-2 text-center">        
<a href="https://research.adobe.com/person/brian-price/" target="_blank"><img src="../images/brian.jpg" class="img-circle center-block" alt="Christopher Kanan" height="200">
        <h3>Brian Price</h3></a>
                            <p> Senior Research Scientist <br>
                            Adobe Research<br>
                            </p>
      </div>


     <div class="col-sm-2 text-center">        
<a href="https://research.adobe.com/person/scott-cohen/" target="_blank"><img src="../images/scott.jpg" class="img-circle center-block" alt="Christopher Kanan" height="200">
        <h3>Scott Cohen</h3></a>
                            <p> Principal Scientist <br>
                            Adobe Research
                            </p>
      </div>
           <div class="col-sm-2 text-center">        
<a href="http://chriskanan.com" target="_blank"><img src="../images/chris-rit.jpg" class="img-circle center-block" alt="Christopher Kanan" height="200">
        <h3>Christopher Kanan</h3></a>
                            <p> Assistant Professor <br>
                                Rochester Institute of Technology
                            </p>
      </div>







    </div>
                          </div>
    </div>
    



    
    
<footer class="container-fluid text-center">
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#Home']").on('click', function(event) {

    // Prevent default anchor click behavior
    

    // Store hash
    var hash = this.hash;
    
    if (hash != "")
        {
            event.preventDefault();
        }
      
    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').stop().animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>    
    
    
    <a href="#Home" title="To Top">
    <span class="glyphicon glyphicon-home" style="font-size: 40px; color:white"></span>
  </a> <hr>
    </footer>
      
</body>
</html>
