<!DOCTYPE html>
<html lang="en">
<head>
  <title>TDIUC</title>
     <description>Kushal Kafle - An Analysis of Visual Question Answering (VQA) Algorithms</description>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  
      pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0 2em 0;
	}

		pre code {
			display: block;
			line-height: 1.75;
			padding: 1em 1.5em;
			overflow-x: auto;
		}

      
      h2 {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 5px;
  }
      .h2-main {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 5px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 5px;
  }
.h4-small {
      font-size: 14px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 5px;
  } 
  .jumbotron {
      background-color: #2c3e50;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
      .front{      padding: 20px 25px;
}
  .container-fluid {
      padding: 10px 10px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #2c3e50;
      font-size: 50px;
  }
  .logo {
      color: #2c3e50;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #2c3e50;
  }
  .carousel-indicators li {
      border-color: #2c3e50;
  }
  .carousel-indicators li.active {
      background-color: #2c3e50;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 20px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #2c3e50; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #2c3e50;
      background-color: #fff !important;
      color: #2c3e50;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #2c3e50 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #2c3e50;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #2c3e50;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2c3e50 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #2c3e50;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .affix {
  padding:0px;
  -webkit-transition:padding 0.2s linear;
  -moz-transition:padding 0.2s linear;  
  -o-transition:padding 0.2s linear;         
  transition:padding 0.2s linear;  

}

.affix-top {
  padding-top:20px;
  padding-bottom:20px;
  -webkit-transition:padding 0.5s linear;
  -moz-transition:padding 0.5s linear;  
  -o-transition:padding 0.5s linear;         
  transition:padding 0.5s linear;  
}
      footer {
        background-color: #2c3e50;

}
  </style>
</head>
<body id="Home" data-spy="scroll" data-target=".navbar" data-offset="300">

    
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#Home">TDIUC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
              <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#about">ABOUT</a></li>

    <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#paper">PAPER</a></li>
   <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#download" >DOWNLOAD</a></li>
    <li data-toggle="collapse" data-target=".navbar-collapse.in"><a href="#contact">CONTACT</a></li>
<!--        <li><a href="#contact">CONTACT</a></li>-->
      </ul>
    </div>
  </div>
</nav>
<!-- Container (About Section) -->
<div id="about" class="container-fluid row">

    <div class="col-sm-8 col-sm-offset-2">
     <h2 class="big text-center">Task Directed Image Understanding Challenge (TDIUC) <br>
             </h2>
  <p class="text-center">A more nuanced analysis of Visual Question Answering (VQA) algorithms 
                    <img src="../vqa-tasks.png" class="img-responsive center-block" alt="TDIUC"> </p><br>
        
        <p>Visual Question Answering is a challenging vision and language problem that demands a wide range of language and image understanding abilities from an algorithm. However, studying the abilities of current VQA systems is very difficult due to critical problems with bias and a lack of well-annotated question-types. Task Directed Image Understanding Challenge (TDIUC) is a new dataset that divides VQA into 12 constituent tasks that makes it easier to measure and compare the performance of VQA algorithms. </p>
		<p>
		TDIUC was created for multiple reasons. One of the major reasons why VQA is interesting is because it encompasses so many other computer vision problems, e.g., object detection, object classification, attribute classification, positional reasoning, counting, etc. Truly solving VQA requires an algorithm to be capable of solving all these problems. However, because prior datasets are heavily unbalanced toward certain kinds of questions, good performance on less frequent kinds of questions has negligible impact on overall performance. For example, in many datasets object presence questions are far more common than questions requiring positional reasoning, meaning that an algorithm that excels at positional reasoning is not able to showcase its abilities on these datasets. TDIUC's performance metrics compensate for this bias, so good performance on TDIUC requires good performance across kinds of questions. Another issue with other datasets is that many questions can be answered from just the question, so the algorithm ignores the image. TDIUC introduces absurd questions, that demand an algorithm look at the image to determine if the question is appropriate for the image.
		
		</p>
		
		
		
        <h3> TDIUC Statistics
		
		
    <ul>
		
  <li>12 Different question-types <small>  grouped according to underlying task, including 'absurd' questions</small></li>
  <li>167,437 Images <small> from MS-COCO and Visual Genome</small></li>
  <li>1,654,167 question-answer pairs <small>derived from 3 distinct sources</small> </li>
  <li>4 New evaluation metrics <small>designed to compensate for bias</small> </li>
<li>6 New experimental setups <small> to answer crucial questions about VQA algorithms  </small> </li>
</ul>
        </h3>
    </div>
</div>
    
    
    <div id="paper" class = "container-fluid row">     
    <div class="col-sm-8 col-sm-offset-2">
        <h2>Paper</h2><br>
                <a href="https://arxiv.org/pdf/1703.09684.pdf" target="_blank">
        <img src="../kushalkafle_iccv2017.png" class="center-block img-responsive" alt="TDIUC"> </a>

      <h4 class="h4-small"> In our ICCV paper, we show how TDIUC allows us to perform a more nuanced analysis and comparison of VQA algorithms through extensive experimentation. We believe TDIUC offers room for even more experimentation. If you use TDIUC in your work, please cite the following paper.
    </h4>
<pre><code>@inproceedings{kafle2017analysis,
  title={An Analysis of Visual Question Answering Algorithms},
  author={Kafle, Kushal and Kanan, Christopher},
  booktitle={ICCV},
  year={2017}
}
</code></pre>
        
    </div>
    </div>

    <div id="download">
        <div class="container-fluid">
        <h2 class="text-center">Download and Usage</h2><br>

    <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
        <p>Please <a href="../data/TDIUC.zip">click here</a> to download the TDIUC dataset (70MB). Please refer the README file for instructions on how to setup TDIUC. </p>
        <p>
        The folder contains all the question-answer pairs for train and validation split of TDIUC , manually created images, and scripts for downloading and setting up images from MS-COCO and Visual Genome. For your convinience, we have also included the script to calculate normalized and un-normalized MPT scores from the paper. The distribution format for TDIUC is structured to mirror the format from the <a href="http://www.visualqa.org/vqa_v1_download.html">VQA dataset</a>, so that you can directly use code written for the VQA dataset (almost) without modification.</p>
        
        <p class="lead bg-danger"> Warning: Validation/Test split of TDIUC uses question-answer pairs and images from the validation set of the VQA Dataset as well as images from the Visual Genome validation set. Do not use these data sources as additional data-augmentation in your training data if you are evaluating your model on TDIUC.
        </p>
        
      </div>
    </div>
    
       
        </div>
        </div>
        <div id="contact">
        <div class="container-fluid">
        <h2 class="text-center">Contact</h2><br>

    <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
        
        <p>Please feel free to contact us for any questions or comments regarding the paper or the dataset. </p>

      </div>
        
    </div>
            
                <div class="row">
    <div class="col-sm-4 col-sm-offset-2 text-center">
        <a href="http://www.kushalkafle.com/" target="_blank"><img src="../kushal.jpg" class="img-circle center-block " alt="Kushal Kafle" height="200"></a>
                            <a href="http://www.kushalkafle.com/"><h3>Kushal Kafle</h3></a>
                            <p> Ph.D. Student <br>
                            Chester F. Carlson Center for Imaging Science<br>
                                Rochester Institute of Technology
                            </p>

      </div>
        
                    
     <div class="col-sm-4 text-center">        
<a href="http://chriskanan.com" target="_blank"><img src="../chris-rit.jpg" class="img-circle center-block" alt="Christopher Kanan" height="200">
        <h3>Christopher Kanan</h3></a>
                            <p> Assistant Professor <br>
                            Chester F. Carlson Center for Imaging Science<br>
                                Rochester Institute of Technology
                            </p>
      </div>
    </div>
                          </div>
    </div>
    



    
    
<footer class="container-fluid text-center">
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#Home']").on('click', function(event) {

    // Prevent default anchor click behavior
    

    // Store hash
    var hash = this.hash;
    
    if (hash != "")
        {
            event.preventDefault();
        }
      
    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').stop().animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>    
    
    
    <a href="#Home" title="To Top">
    <span class="glyphicon glyphicon-home" style="font-size: 40px; color:white"></span>
  </a> <hr>
    <p> © 2017 Kushal Kafle <br>

    </footer>
      
</body>
</html>
