<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kushal Kafle</title>
     <description>Kushal Kafle's Personal Homepage</description>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #2c3e50;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #2c3e50;
      font-size: 50px;
  }
  .logo {
      color: #2c3e50;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #2c3e50;
  }
  .carousel-indicators li {
      border-color: #2c3e50;
  }
  .carousel-indicators li.active {
      background-color: #2c3e50;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #2c3e50; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #2c3e50;
      background-color: #fff !important;
      color: #2c3e50;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #2c3e50 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #2c3e50;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #2c3e50;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2c3e50 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #2c3e50;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .affix {
  padding:0px;
  -webkit-transition:padding 0.2s linear;
  -moz-transition:padding 0.2s linear;  
  -o-transition:padding 0.2s linear;         
  transition:padding 0.2s linear;  

}

.affix-top {
  padding-top:20px;
  padding-bottom:20px;
  -webkit-transition:padding 0.5s linear;
  -moz-transition:padding 0.5s linear;  
  -o-transition:padding 0.5s linear;         
  transition:padding 0.5s linear;  
}
      footer {
        background-color: #2c3e50;

}
  </style>
</head>
<body id="Home" data-spy="scroll" data-target=".navbar" data-offset="0">

<nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="400">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#Home">Kushal Kafle</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">ABOUT</a></li>
        <li><a href="#research" data-toggle="collapse" data-target=".navbar-collapse.in">RESEARCH</a></li>
        <li><a href="#publications" data-toggle="collapse" data-target=".navbar-collapse.in">PUBLICATIONS</a></li>
        <li><a href="KushalKafle_CV.pdf" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in">C.V.</a></li>
<!--        <li><a href="#contact">CONTACT</a></li>-->
      </ul>
    </div>
  </div>
</nav>
<br>

<div class="jumbotron">
    <div class="row">
<!--
    <div class="col-sm-2 col-sm-offset-2">
    <img src="kushal.jpg" alt="Kushal Kafle"><br>
    </div>
-->
        <div class="text-center">
  <h1>Kushal Kafle <a href="https://www.linkedin.com/in/kushal-kafle-23247458" target="_blank">
            <img border="0" alt="Kushal Kafle" src="linkedin_high.png" width="64"></a> </h1> 
  <p>Ph.D. Student at Center for Imaging Science, RIT <br>
      <h5>kk6055_AT_rit.edu</h5>
</p>
    </div>
    </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-2">
      <h2>About Me</h2><br>
        <h4>I am a second year Ph.D. student in <a href="http://www.cis.rit.edu" target="_blank">Chester F. Carlson Center for Imaging Science</a> at <a href="http://www.rit.edu" target="_blank">Rochester Institute of Technology</a>. I work at <a href="http://klab.cis.rit.edu" target="_blank">Neuromorphic and Machine Perception Laboratory</a> which is directed by my advisor, Dr. <a href="http://chriskanan.com" target="_blank">Christopher Kanan.</a></h4>
      <h4>My research lies at and around understanding images better. I am interested in applying deep learning and natural language processing techniques simultaneously understand images and interact with people in natural language. Together with Dr. Kanan, I recently published a paper on Visual Question Answering which is to appear at CVPR,2016. Currently, I am working on further improving our algorithm for Visual Question Answering. </h4>
    </div>
    <div class="col-sm-4">
        <br><br>
      <span><img src="kushal.jpg" alt="Kushal Kafle"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 col-sm-offset-2 logos row-fluid">
      <div class="slideanim"> <a href="http://askimage.org" class="thumbnail"><h2 class='text-center'> screenshot of askimage.org</h2><img src="askimage.png" alt="ASKIMAGE"> </a><br>
</div>
    </div>
    <div class="col-sm-6">
      <h2>Latest Events</h2><br>
        <h4><strong>May 2016:</strong> My application to Deep Learning Summer Schoold, 2016 (Montreal) was accepted </h4>
      <h4><strong>April 2016:</strong> Launched <a href="http://askimage.org" target="_blank">online web demo</a> for Visual Question Answering </h4>
      <h4><strong>March 2016:</strong> Our Paper "Answer Type Prediction for Visual Question Answering" was accepted to CVPR </h4>
      <h4><strong>March 2016:</strong> Our Amazon Web Services (AWS) grant proposal was accepted. Offered $15000 worth AWS credits usable towards any AWS service</h4>
      <h4><strong>July 2015:</strong> Started Working at Neuromorphic Machine Perception Laboratory under Dr. Christopher Kanan </h4>
    <h4><strong>June 2015:</strong> Passed Ph.d. qualifying exam </h4>
    <h4><strong>August 2014:</strong> Joined Imaging Science Ph.D. program at Center for Imaging Science, RIT </h4>


      
    </div>
  </div>
</div>

<div id="research" class="container-fluid">
  <div class="row">
    
    <div class="col-sm-6 col-sm-offset-2">
      <h2>Research</h2>
        <h3><strong>Visual Question Answering</strong></h3>
        <h4>Visual Question Answering (VQA) is a new problem in computer vision and natural language processing in which an algorithm is given an image and a text-based question about the image, and the VQA algorithm must produce a text-based response to the question.<br>
        <br>
        VQA is specifically difficult given the dual requirement of (1) Implicitly performing object recognition, detection, scene and activity recognition etc. and (2) Understanding the Natural Language Question.<br>
        <br>
        I am currently exploring several ideas to further improve VQA algorithm.
    </h4>
      
    </div>
      <div class="col-sm-3">
      <div class="slideanim"> <a href="#publications" class="thumbnail"><img src="vqa.png" alt="OVERVIEW"> </a><br>
</div>
    </div>
  </div>
</div>
<!-- Container (Services Section) -->
<div id="publications" class="container-fluid text-center bg-grey">
    <div class="row">
    
    <div class="col-sm-8 col-sm-offset-2">
  <h2>Refereed Publications</h2>
  <li><h4 class="text-left">Kafle, K., Kanan, C. (2016) Answer-Type Prediction for Visual Question Answering. In: Proc. <i>IEEE Conference on Computer Vision and Pattern Recognition</i> (CVPR-2016). 
  <a href="kafle2016.pdf" target="_blank"> <kbd> [paper] </kbd> </a> </h4></li>
        <h2>Abstracts and Posters</h2>
  <li><h4 class="text-left">Kanan, C., Kafle,K. (2016) A Bayesian Model of Visual Question Answering. 16<sup>th</sup> Annual Meeting, Vision Sciences Society, St. Pete Beach, Florida.</h4></li>
</div>
    </div>
    </div>

<footer class="container-fluid text-center">
    
    
<!--
    <a href="https://www.linkedin.com/in/kushal-kafle-23247458" target="_blank">
            <img border="0" alt="Kushal Kafle's Linkedin" src="linkedin.png" width="64"  onmouseover="this.src='linkedin_high.png'" onmouseout="this.src='linkedin.png'"></a></p>
-->
    
    <a href="#Home" title="To Top">
    <span class="glyphicon glyphicon-home" style="font-size: 40px; color:white"></span>
  </a> &nbsp; &nbsp; &nbsp; &nbsp;
<a id="contact"  href="mailto:kk6055@rit.edu"><span class="glyphicon glyphicon-envelope" style="font-size: 40px; color:white"></span> </a>
<hr>
    <p> © 2016 Kushal Kafle <br>
</footer>
      
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#Home']").on('click', function(event) {

    // Prevent default anchor click behavior
    

    // Store hash
    var hash = this.hash;
    
    if (hash != "")
        {
            event.preventDefault();
        }
      
    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').stop().animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
